spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456


#spring.datasource.url=jdbc:h2:mem:cinema;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
##db schema
#spring.datasource.schema=classpath:schema-h2.sql
##db data
##spring.datasource.data=classpath:data-h2.sql
#spring.jpa.hibernate.ddl-auto=none
#logging.level.root=DEBUG
#spring.datasource.initialization-mode=always